||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
using python!!


                              01001101   01001111   01001111   01001110
                                0100110 1001111    1001       0101
                                   01001101       01001111   01001110   ---Report Writer
                                0100110 1001111        0101        1010 
                              01001101   01001111 01001111    01001110  
+developed by m00n
+write simple xss report
+thanks for using
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

